# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.hnwh
archives_base_name=AdvancedBoiler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
voicechat_api_version=2.5.27
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.22+1.21.8